NEXT_PUBLIC_SUPABASE_URL=https://yoursupabaseurl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=anon_key
SUPABASE_SERVICE_ROLE_KEY=service_role_key
DATABASE_URL="postgresql://postgres.e9uenf9u3enf9fu:[PASSWORD]@aws-1-us-east-2.pooler.supabase.com:6543/postgres"

# Google
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=secret_key

# Stripe
STRIPE_SECRET_KEY=secret_key
STRIPE_SECRET_KEY_LIVE=secret_key
STRIPE_PREMIUM_MONTHLY_PRICE=price_key
STRIPE_PREMIUM_YEARLY_PRICE=price_key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_key
NEXT_PUBLIC_STRIPE_PREMIUM_MONTHLY_PRICE_ID=price_id
NEXT_PUBLIC_STRIPE_PREMIUM_YEARLY_PRICE_ID=price_id
STRIPE_WEBHOOK_SECRET=webhook_key


# cron job for iCal sync
CRON_SECRET=create_your_secret_key

# api key for complete andcapture
CLEANER_APP_API_KEY=create_your_api_key